# ── Stage 1: build the React app ─────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json          ./
COPY blockchain/package.json ./blockchain/
COPY server/package.json    ./server/
COPY client/package.json    ./client/

RUN npm install

COPY client/ ./client/

# vite build outputs to client/dist/
RUN npm run build --workspace=client

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
